# node-services-cached

./: CustomNodeServices.sln  README.md
CustomNodeServices/: CustomNodeServices.csproj  Program.cs  Startup.cs
CustomNodeServices.Cache/: CustomNodeServices.Cache.csproj  HttpNodeInstance.cs  package-lock.json  package.json  webpack.config.js
CustomNodeServices.Cache/Content/Node/: entrypoint-http.js
CustomNodeServices.Cache/TypeScript/: HttpNodeInstanceEntryPoint.ts
CustomNodeServices.Cache/Utils/: TaskExtensions.cs
CustomNodeServices.Sockets/: CustomNodeServices.Sockets.csproj  Program.cs  Startup.cs
CustomNodeServices.Sockets.Custom/: CustomNodeServices.Sockets.Custom.csproj  SocketNodeInstance.cs  package-lock.json  package.json  webpack.config.js
CustomNodeServices.Sockets.Custom/Content/Node/: entrypoint-socket.js
CustomNodeServices.Sockets.Custom/PhysicalConnections/: NamedPipeConnection.cs  UnixDomainSocketConnection.cs  UnixDomainSocketEndPoint.cs
CustomNodeServices.Sockets.Custom/TypeScript/: SocketNodeInstanceEntryPoint.ts
CustomNodeServices.Sockets.Custom/VirtualConnections/: VirtualConnection.cs  VirtualConnectionClient.cs
CustomNodeServices.Sockets/Controllers/: HomeController.cs
CustomNodeServices.Sockets/Models/: ErrorViewModel.cs
CustomNodeServices.Sockets/Properties/: launchSettings.json
CustomNodeServices.Sockets/Views/: _ViewImports.cshtml
CustomNodeServices/Controllers/: HomeController.cs
CustomNodeServices/Models/: ErrorViewModel.cs
StockNodeServices/: Program.cs  Startup.cs  StockNodeServices.csproj
(+11 files in other folders)
